MONGO_URL = "mongodb+srv://rohanb459:RAPRlMoapEg530kJ@cluster0.ujiojm2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "adlfh39rljcnvoirjnoief309uu04jnv3rjn0p4"
CLIENT_URL = "http://localhost:5173/"